# ProjeFinal

./: README.md  pom.xml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties
src/main/java/com/mycompany/proje/: ArgeCalisanEkle.java  CalisanEkleStrategy.java  DatabaseFacade.java  NesneProje.java  PazarlamaCalisanEkle.java  Personel.java  PersonelBilgi.java  PersonelFactory.java  PersonelSil.java  ProjeMain.java  UretimCalisanEkle.java
src/proje/: Database.java  Personel.java  PersonelBilgi.java  PersonelFactory.java  PersonelSil.java  Proje.java
src/test/java/com/mycompany/proje/: ArgeCalisanEkleTest.java  PazarlamaCalisanEkleTest.java  ProjeMainTest.java  UretimCalisanEkleTest.java
